APP_NAME=Framework
APP_DOMAIN=localhost
APP_PORT=8080
APP_URL=${APP_DOMAIN}:${APP_PORT}

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=framework-db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test
