# Define a prefix for containers and network
PREFIX=framework

# Specify the main application port for access in the web browser
APP_PORT=8080

# Set the main database port
DB_PORT=33060

# Define the phpMyAdmin port for access in the web browser
PMA_PORT=8888

# Specify database credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
